spring.application.name=jobapplication
# Enable H2 console
spring.h2.console.enabled=true

# Set datasource URL (optional if using in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

# Optional: Hibernate dialect and DDL auto
spring.jpa.hibernate.ddl-auto=update

